<#ftl encoding="UTF-8"/>
<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Registration</title>
</head>
<body style="text-align: center; padding-left: 45%; font-size: 20px">

<form method="post" action="/registration" style="width: 100px">
    <label for="email">Email</label>
    <input name="email" id="email" type="email" required>

    <label for="password">Password</label>
    <input name="password" id="password" type="password" required>

    <button type="submit">Sing in</button>
</form>

</body>
</html>
